<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NoteBook</title>
  <link rel="icon" href="/assets/avatar.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/assets/vue.css">
</head>
<body>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      name: 'Tips',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      coverpage: true, 
      auto2top: true,
      search: {
        noData: {
          '/': '啥也没有...'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Type to search..'
        }
      },
    }
  </script>
  <script src="/assets/docsify.min.js"></script>
  <script src="/assets/search.min.js"></script>
  <script src="/assets/prismjs/prism-bash.min.js"></script>
  <script src="/assets/prismjs/prism-c.min.js"></script>
  <script src="/assets/prismjs/prism-css.min.js"></script>
  <script src="/assets/prismjs/prism-docker.min.js"></script>
  <script src="/assets/prismjs/prism-go.min.js"></script>
  <script src="/assets/prismjs/prism-java.min.js"></script>
  <script src="/assets/prismjs/prism-json.min.js"></script>
  <script src="/assets/prismjs/prism-markdown.min.js"></script>
  <script src="/assets/prismjs/prism-nginx.min.js"></script>
  <script src="/assets/prismjs/prism-python.min.js"></script>
  <script src="/assets/prismjs/prism-sql.min.js"></script>
  <script src="/assets/prismjs/prism-typescript.min.js"></script>
</body>
</html>